# tech-support-manager

./: README.md  pom.xml
src/main/java/com/example/support/: TechSupportManagerApplication.java
src/main/java/com/example/support/controller/: TicketController.java
src/main/java/com/example/support/model/: Ticket.java
src/main/java/com/example/support/repository/: TicketRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/support/: TechSupportManagerApplicationTests.java
